{
  "buildCommand": "npm install -g @angular/cli && npm run build",
  "outputDirectory": "dist/ods-emprego-brasil",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}